<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViperPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gad-lC-dpv">
                                <rect key="frame" x="164.66666666666666" y="129" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="num 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWz-z4-iCz">
                                <rect key="frame" x="25" y="242" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="num 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-9f-fip">
                                <rect key="frame" x="25" y="306" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23O-M9-DpL">
                                <rect key="frame" x="50" y="410" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="topla"/>
                                <connections>
                                    <action selector="toplaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9l-tE-qKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-ri-lj3">
                                <rect key="frame" x="284.66666666666669" y="410" width="58.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="carp"/>
                                <connections>
                                    <action selector="carpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai7-CL-mYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7q1-9f-fip" firstAttribute="top" secondItem="XWz-z4-iCz" secondAttribute="bottom" constant="30" id="5B7-Iw-qdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tx0-ri-lj3" secondAttribute="trailing" constant="50" id="Bz5-A1-Wus"/>
                            <constraint firstItem="23O-M9-DpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ccz-1L-otP"/>
                            <constraint firstItem="gad-lC-dpv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="D8t-pF-vi4"/>
                            <constraint firstItem="7q1-9f-fip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fdk-qu-omX"/>
                            <constraint firstItem="tx0-ri-lj3" firstAttribute="top" secondItem="7q1-9f-fip" secondAttribute="bottom" constant="70" id="FtW-OY-ydr"/>
                            <constraint firstItem="XWz-z4-iCz" firstAttribute="top" secondItem="gad-lC-dpv" secondAttribute="bottom" constant="80" id="G96-Zy-FLx"/>
                            <constraint firstItem="7q1-9f-fip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="I4A-Ni-Pxu"/>
                            <constraint firstItem="23O-M9-DpL" firstAttribute="top" secondItem="7q1-9f-fip" secondAttribute="bottom" constant="70" id="Nmj-hs-vcB"/>
                            <constraint firstItem="XWz-z4-iCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UdK-aR-xKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWz-z4-iCz" secondAttribute="trailing" constant="25" id="YTH-GF-FZY"/>
                            <constraint firstItem="gad-lC-dpv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQ9-nN-IUL"/>
                            <constraint firstItem="XWz-z4-iCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="x23-Wx-PEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7q1-9f-fip" secondAttribute="trailing" constant="25" id="yVy-Ay-QOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gad-lC-dpv" id="IgG-6R-Hah"/>
                        <outlet property="num1TextField" destination="XWz-z4-iCz" id="rbB-m9-Ezc"/>
                        <outlet property="num2TextField" destination="7q1-9f-fip" id="tc2-cs-kPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
