<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pickerViewUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-7r-7tH">
                                <rect key="frame" x="187.66666666666666" y="183" width="55" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efa-Go-4vr">
                                <rect key="frame" x="0.0" y="349" width="430" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bHb-TA-a52"/>
                                    <constraint firstAttribute="width" constant="430" id="ern-Ax-hKP"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efa-Go-4vr" firstAttribute="top" secondItem="aRq-7r-7tH" secondAttribute="bottom" constant="138" id="G6M-eN-u0O"/>
                            <constraint firstItem="efa-Go-4vr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I14-NK-FIl"/>
                            <constraint firstItem="aRq-7r-7tH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfd-em-NvJ"/>
                            <constraint firstItem="aRq-7r-7tH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="hQY-8n-fRd"/>
                            <constraint firstItem="efa-Go-4vr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="va0-w3-h7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="aRq-7r-7tH" id="1Ai-uN-yR1"/>
                        <outlet property="pickerView" destination="efa-Go-4vr" id="gKs-Ml-2bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
