<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationCenterUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-fq-Qp9">
                                <rect key="frame" x="173.66666666666666" y="408.66666666666669" width="46" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGm-Dc-awD"/>
                                    <segue destination="375-js-5q5" kind="presentation" modalPresentationStyle="fullScreen" id="PXG-Jv-tQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-if-slY">
                                <rect key="frame" x="175.66666666666666" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaJ-if-slY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="075-E8-mLy"/>
                            <constraint firstItem="y9O-fq-Qp9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7R5-G7-II3"/>
                            <constraint firstItem="xaJ-if-slY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZh-gB-H4w"/>
                            <constraint firstItem="y9O-fq-Qp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQS-Yo-7hU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="xaJ-if-slY" id="RwO-AM-y6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="NWp-sA-8zW">
            <objects>
                <viewController id="375-js-5q5" customClass="NotificationViewController" customModule="NotificationCenterUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNw-Pc-akN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-Ov-gaW">
                                <rect key="frame" x="119" y="408.66666666666669" width="155" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Notification"/>
                                <connections>
                                    <action selector="sendButton:" destination="375-js-5q5" eventType="touchUpInside" id="pbV-pw-DK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSx-ns-24Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4z-Ov-gaW" firstAttribute="centerY" secondItem="yNw-Pc-akN" secondAttribute="centerY" id="sY8-iH-zfh"/>
                            <constraint firstItem="W4z-Ov-gaW" firstAttribute="centerX" secondItem="yNw-Pc-akN" secondAttribute="centerX" id="wLF-CX-9OM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzT-un-MI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
