<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitWithCoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-P6-1an">
                                <rect key="frame" x="0.0" y="59" width="393" height="700"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="Czz-LF-7vf"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zpj-x5-eLp">
                                <rect key="frame" x="14" y="776" width="365" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="VZQ-F8-5DQ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpj-x5-eLp" firstAttribute="top" secondItem="LaO-P6-1an" secondAttribute="bottom" constant="17" id="CUk-jx-WiC"/>
                            <constraint firstItem="LaO-P6-1an" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vba-r8-U2k"/>
                            <constraint firstItem="LaO-P6-1an" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vc6-0p-c80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpj-x5-eLp" secondAttribute="trailing" constant="16" id="e0R-tY-1HZ"/>
                            <constraint firstItem="zpj-x5-eLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wVt-FQ-7kb"/>
                            <constraint firstItem="LaO-P6-1an" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zlR-5e-bqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LaO-P6-1an" id="Twl-Al-e7M"/>
                        <outlet property="slider" destination="zpj-x5-eLp" id="tP4-UL-T1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
